<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Meet all our adult dogs at Nevena Truelove Havanese. Puppies frequently available! We breed Havanese dogs in Southern California from AKC champion lines, and follow all health screening guidelines. Havanese dogs are hypoallergenic, and make great family pets.">
    <meta name="keywords" content="havanese, havanese breed, havanese dog breed, havanese dogs, havanese puppies, havanese puppies for sale, havanese for sale, puppies for sale, puppies in san diego, san diego puppies, san diego havanese, havanese breeder, san diego breeders, buy puppies, buy dogs, buy havanese, havanese breeder san diego, havanese breeder california, chocolate havanese, chocolate havanese puppies, chocolate havanese breeders, chocolate havanese for sale">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <title>Nevena Havanese | Our Breeding Dogs</title>
</head>
<body>
<!--       HEADER-->
        <header>
        <img src="images/logo.png" alt="logo" class="logo">
        <div id="mobsearch" class="searchbox">
            <input type="checkbox" id="togsearchm" />
            <label for="togsearchm"><img src="images/Search.svg" alt="search icon"></label>
            <form action="/action_page.php">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
<!--        NAV -->
        <nav>
            <input type="checkbox" id="toggle">
            <label for="toggle"><img src="images/hammenu.gif" alt="hamburgermenu"></label>
            <ul id="flexnav1">
                <li><a href="index.html">Home</a></li>
                <li><a href="availablepuppies.html">Available Puppies</a>
                    <ul>
                    <li><a href="apply.html">Apply For a Puppy</a></li>
                    </ul>
                </li>
                <li><a href="puppycaretips.html">Puppy Care Tips</a>
                    <ul>
                    <li><a href="#">Puppy Proofing</a></li>
                    <li><a href="puppyshoplist.html">Puppy Shopping List</a></li>
                    </ul>
                </li>
                <li><a href="#">Havanese Breed</a>
                    <ul>
                    <li><a href="#">Havanese History</a></li>
                    </ul>
                </li>
                <li><a href="breedingdogs.html">Our Breeding Dogs</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#">About The Breeder</a>
                    <ul>
                    <li><a href="#">Why Use a Breeder</a></li>
                    </ul>
                </li>
                <li><a href="#">Photo Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li id="lisearch" class="searchbox">
                    <input type="checkbox" id="togsearch" />
                    <label for="togsearch"><img src="images/Search.svg" alt="search icon"></label>
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search..." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
<div class="clear"></div>
<!--MAIN-->
    <main id="breedingdogs">
    <h1 class="margin">Our Breeding Dogs</h1>
<!--    SECTION ONE-->
    <section class="s1">
        <img src="images/dominic.jpg" alt="dominic">
        <div>
        <h2>NEVENA'S RED BARON DOMINIC - "DOMINIC"</h2>
        <article>
           AKC # TS21408402
           <br>CHIC # 113992
           <br>BAER HEARING TEST: HAV-BR5899/9M-VPI - NORMAL
           <br>PATELLA: HAV-PA5027/13M/P-VPI- NORMAL
           <br>EYES TESTED: 2015,2016,2017,2018 HAV-EYE1793/25M-VPI  - NORMAL
           <br>CARDIAC (HEART): HAV-CA3654/13M/P--VPI - NORMAL  
           <br>HIPS: HAV-3721G24M-VPI - GOOD
           <br>ELBOWS: HAV-EL2099M24-VPI - NORMAL
           <br>LEGG-CALVE-PERTHES: HAV-LP1664/25M-VPI - NORMAL
           <br>DENTITION: HAV-DE88/25M-VPI - FULL DENTITION
        </article>
        </div>
    <p>Dominic’s Parents: Grand Champion Nirvana’s Wild Berry “Zinger”<br> &amp; <br> International Champ Glamour White Pearl of Madagaskar “Katniss”</p>
    </section>
<!--SECTION TWO-->
    <section class="s2">
        <img src="images/lilliana.jpg" alt="lilliana">
        <div>
            <h2>NEVENA'S RED LILLY - "LILLIANA"</h2>
            <article>AKC # TS21408401
              <br>CHIC #  113993
              <br>BAER HEARING TEST: HAV-BR5902/9F-VPI - NORMAL
              <br>PATELLA:  HAV-PA5019/13F/P-VPI-- NORMAL
              <br>EYES TESTED: 2015,2016,2017 HAV-EYE1758/25F-VPI - NORMAL
              <br>CARDIAC (HEART): HAV-CA3645/13F/P-VPI - NORMAL
              <br>HIPS: HAV-3722F24G-VPI - GOOD
              <br>ELBOWS: HAV-EL2100F24-VPI - NORMAL
              <br>LEGG-CALVE-PERTHES: HAV-LP1750/24F-VPI - NORMAL
            </article>
        </div>
        <p>Lilliana’s Parents: Grand Champion Nirvana’s Wild Berry “Zinger”<br> &amp; <br> International Champ Glamour White Pearl of Madagaskar “Katniss”</p>
    </section>
<!--SECTION THREE-->
    <section class="s3">
        <img src="images/antonella.jpeg" alt="antonella">
        <div>
        <h2>NEVENA'S BELLA ANTONELLA - "ANTONELLA"</h2>
        <article>AKC #   TS11156106
          <br>CHIC # 104098
          <br>BAER HEARING TEST: HAV-BR5898/33F-VPI - NORMAL  
          <br>PATELLA: HAV-PA4700/30F/P-VPI- NORMAL
          <br>CERF (EYES) TESTED: '13,'14,'15,'16,'17 HAV-EYE1322/44F-VPI  - NORMAL
          <br>CARDIAC (HEART): HAV-CA3354/30F/P-VPI - NORMAL         
          <br>HIPS: HAV-3376G32F-VPI - GOOD
          <br>ELBOWS: HAV-EL1900F32-VPI - NORMAL
          <br>LEGG-CALVE-PERTHES : HAV-LP1596/32F-VPI - NORMAL
    </article>
        </div>
        <p>Antonella's Parents: Casanova &amp; Magdalena</p>
    </section>
<!--SECTION FOUR-->
    <section class="s4">
        <img src="images/athena.jpeg" alt="athena">
        <div>
        <h2>NEVENA'S GODDESS OF WISDOM ATHENA - "ATHENA"</h2>
        <article>AKC #  TS30992206
           <br>CHIC # 141483
           <br>BAER HEARING TEST: HAV-BR7507/26F-VPI - NORMAL
           <br>PATELLA: HAV-PA6597/26F/P-VPI - NORMAL
           <br>CERF (EYES) TESTED: '18 HAV-EYE3438/26F-VPI - NORMAL
           <br>CARDIAC (HEART): HAV-ACA175/26F-VPI - NORMAL      
           <br>HIPS: HAV-4677G34F-VPI - GOOD
           <br>ELBOWS: HAV-EL2663F34-VPI - NORMAL
           <br>LEGG-CALVE-PERTHES: HAV-LP1596/32F-VPI - NORMAL
    </article>
        </div>
        <p>Athena's Parents: Galileo &amp; Antonella</p>
    </section>
<!--SECTION FIVE-->
    <section class="s5">
        <img src="images/nadalina.jpg" alt="nadalina">
        <div>
        <h2>NEVENA'S HOPE FOR THE FUTURE NADALINA  - "NADALINA"</h2>
        <article>AKC # TS12501701
           <br>CHIC #  98579
           <br>BAER HEARING TEST: HAV-BR5145/4F-VPI - NORMAL
           <br>PATELLA: HAV-PA4050/13F/P-VPI-- NORMAL
           <br>CERF (EYES) TESTED: 2013,2014,2015,2016,2017,2018 HAV-EYE421/12F-VPI - NORMAL
           <br>CARDIAC (HEART): HAV-CA2766/13F/P-VPI - NORMAL
           <br>HIPS: HAV-3237F24F-VPI - GOOD
           <br>ELBOWS: HAV-EL1808F24-VPI - NORMAL
           <br>LEGG-CALVE-PERTHES: NORMAL
           <br>DENTITION: HAV-DE11/13F-VPI - FULL DENTITION
    </article>
        </div>
        <p>Nadalina's Parents: Elena &amp; Casanova</p>
    </section>
    </main>
<!--    FOOTER-->
    <footer>
            <p id="copy">Copyright &copy; 2021 Nevena Williams</p>
            <img src="images/Facebook%20Icon.svg" alt="facebook">
            <p id="fblink"><a href="#">fb.me/nevena.havanese</a></p>
            <img src="images/Back%20to%20Top.svg" alt="back to top arrow">
            <p id="totoptext">Back To Top</p>
        </footer>
</body>
</html>
